{
  "name": "geometry-slicer-webgl2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
